# InvoicingSystem

./: .editorconfig  .gitignore  InvoicingSystem.sln  InvoicingSystem.sln.DotSettings  readme.md
Api/: Api.csproj  ConfigurationExtensions.cs  Program.cs  Startup.cs  appsettings.json
Api/Authentication/: CustomAuthenticationHandler.cs
Api/Controllers/: ApiController.cs  InvoicesController.cs  MeController.cs  NotesController.cs
Api/Models/: CreateInvoiceRequestModel.cs  CreateNoteRequestModel.cs  InvoiceModel.cs  NoteModel.cs  UpdateInvoiceRequestModel.cs  UpdateNoteRequestModel.cs
Api/Properties/: launchSettings.json
Core/: ClaimsExtensions.cs  ConfigurationExtensions.cs  Core.csproj  Core.csproj.DotSettings  Invoice.cs  Note.cs  Roles.cs
Core/Conversions/: Conversions.cs
Core/Extensions/: ClaimsExtensions.cs  ConfigurationExtensions.cs
Core/Handlers/: CreateInvoiceHandler.cs  CreateNoteHandler.cs  InvoiceByIdHandler.cs  InvoiceNotesHandler.cs  NoteByIdHandler.cs  UpdateInvoiceHandler.cs  UpdateNoteHandler.cs
Core/Pipeline/: AttachUser.cs  Audit.cs  Authorization.cs  ObjectExtensions.cs  ObjectUtils.cs  ResultExtensions.cs  Validation.cs
Core/Properties/: AssemblyInfo.cs
Core/Repositories/: IInvoicesRepository.cs  INotesRepository.cs
Core/Requests/: CreateInvoice.cs  CreateInvoiceRequest.cs  CreateNote.cs  CreateNoteRequest.cs  DefaultAuthorize.cs  InvoiceById.cs  InvoiceByIdQuery.cs  InvoiceNotes.cs  InvoiceNotesQuery.cs  NoteById.cs  NoteByIdQuery.cs  Request.cs  Result.cs  ResultStatus.cs  UpdateInvoice.cs  UpdateInvoiceRequest.cs  UpdateNote.cs  UpdateNoteRequest.cs
Core/Services/: CreateInvoiceRequest.cs  CreateNoteRequest.cs  IInvoicesService.cs  INotesService.cs  InvoicesService.cs  NotesService.cs  Request.cs  Result.cs  ResultStatus.cs  UpdateInvoiceRequest.cs  UpdateNoteRequest.cs
Database/: ConfigurationExtensions.cs  Database.csproj  DesignTimeDbContextFactory.cs  InvoicingContext.cs
Database/Configurations/: InvoiceConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
Database/Entities/: Invoice.cs  Note.cs  User.cs
Database/Migrations/: 20181111204237_Initial.Designer.cs  20181111204237_Initial.cs  20181111211143_Constraints.Designer.cs  20181111211143_Constraints.cs  20181113072736_UpdateModelsToUseCore.Designer.cs  20181113072736_UpdateModelsToUseCore.cs  InvoicingContextModelSnapshot.cs
Database/Repositories/: InvoicesRepository.cs  NotesRepository.cs
FunctionalTests/: FunctionalTests.csproj  ValuesControllerTests.cs
Postman/: InvoicingSystem.postman_collection.json
Postman/Environments/: Dev.postman_environment.json
Tests/: InvoicesControllerTests.cs  Tests.csproj
Tests/Core/: CreateInvoiceTests.cs  InvoiceServiceTests.cs  InvoiceTests.cs  OnlyAdminsCreateCreateInvoicesIssue.cs  TestsHelpers.cs  UpdateInvoiceTests.cs
Tests/Core/Pipeline/: AuditTests.cs  AuthorizationTests.cs  TestRequest.cs
Tests/Database/: InvoicesRepositoryCreateTests.cs  InvoicesRepositoryGetTests.cs  InvoicesRepositoryTests.cs  InvoicesRepositoryUpdateTests.cs  InvoicesTests.cs  SqlServerMigrationTests.cs  SqliteMigrationTests.cs  Traits.cs
Tests/Extensions/: TestsHelpers.cs
Tests/Extensions/Database/: ContextExtensions.cs  ContextFactoryAttribute.cs  ContextProvider.cs
Tests/Extensions/FluentAssertions/: HttpResponseMessageAssertions.cs
Tests/Fixtures/: InMemoryWebApplicationFactory.cs
Tests/Functional/: AuthorizationTests.cs  HttpClientExtensions.cs  InvoicesControllerCreateTests.cs  InvoicesControllerTests.cs  InvoicesControllerUpdateTests.cs  MeTests.cs  NotesContollerTests.cs  NotesControllerCreateTests.cs
Tests/Functional/Extensions/: HttpClientExtensions.cs  WebApplicationFactoryExtensions.cs
Tests/Functional/Fixtures/: InMemoryWebApplicationFactory.cs
